version: "3.7"

services:
  app:
    build:
      context: .
    container_name: wizwiz-laravel
    ports:
      - 11500:80
    volumes:
      - ./app:/app
    depends_on:
      - db
    restart: unless-stopped
  db:
    image: mariadb:10.6.14-focal
    container_name: wizwiz-mysql
    restart: unless-stopped
    tty: true
    ports:
      - "3307:3306"
    volumes:
      - ./docker/mysql:/var/lib/mysql
    environment:
      MYSQL_DATABASE: wiziwizi
      MYSQL_USER: qqbangbang
      MYSQL_PASSWORD: vTVZAlSu#7iNPIQM@sio
      MYSQL_ROOT_PASSWORD: vTVZA@lSu#7riNP@IQMtsioo
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
  pma:
    image: phpmyadmin:5.2.1-apache
    container_name: wizwiz-pma
    ports:
      - 11600:80
    environment:
      PMA_HOST: db
      PMA_ARBITRARY: 1
      TZ: Asia/Tehran
      UPLOAD_LIMIT: 64M
    depends_on:
      - db